@font-face {
  font-family: "Orbit";
  src: url("./src/fonts/Orbit-Regular.ttf") format("truetype");
}

html,
body {
  margin: 0;
  padding: 0;
}
body {
  border: 0.5px solid black;
}

*,
a,
button {
  color: #000;
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-family: "Orbit", monospace;
}

button {
  padding: 5px 20px;
  padding-bottom: 8px;
  font-size: 16px;
}

#account {
  position: absolute;
  right: 20px;
  top: 0;
}

#account-id {
  font-size: 10px;
}

#sign {
  display: flex;
  flex-grow: 1;
  gap: 5px;
  align-items: center;
  justify-content: flex-end;
}

#signIn,
#signOut {
  display: inline;
  background: black;
  border: none;
  border-radius: 3px;
  color: white;
  text-decoration: none;
  font-size: 14px;
  cursor: pointer;
  padding: 3px 5px;
}

#signIn.hide,
#signOut.hide {
  display: none;
}

#iframe {
  display: none;
}

#container {
  position: relative;
  box-sizing: border-box;
  width: 350px;
  height: 500px;
  overflow: scroll;
  padding: 20px;
  padding-top: 15px;
}

.header-wrapper {
  position: relative;
  height: 50px;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 3px solid black;
  border-radius: 5px;
  margin-bottom: 40px;
  padding-left: 15px;
  padding-right: 15px;
}

.header-wrapper #header-img {
  height: 80%;
}

.header,
.card-header {
  color: black;
  font-weight: 700;
}

.card {
  width: 100%;
  box-sizing: border-box;
  position: relative;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.card-header {
  position: relative;
  display: block;
  text-align: left;
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-left: 5px;
  padding-bottom: 3px;
  border-bottom: 3px solid black;
  border-radius: 5px;
}

.card-header .header-shadow {
  font-size: 16px;
  font-weight: 700;
  position: absolute;
  bottom: 3px;
  left: 7px;
}

.card-content {
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  flex-direction: column;
}

#toggle-wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

#timer-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#timer-description {
  font-size: 12px;
  text-align: center;
}
#timer {
  user-select: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}
#timer #timer-minute,
#timer #timer-second,
#timer .timer-colon {
  font-size: 24px;
}

#timer-wrapper #timer .timer-colon {
  user-select: none;
}

#toggle-label {
  color: gray;
  font-size: 16px;
}

#toggle-btn {
  appearance: none;
  pointer-events: none;
  cursor: pointer;
  transition: all 0.3s;
  position: relative;
  width: 30px;
  height: 60px;
  margin: 20px auto;
  border-radius: 5px;
  border: none;
  background: black;
}
#toggle-btn::before {
  content: "OFF";
  text-align: center;
  font-size: 8px;
  box-sizing: border-box;
  transition: all 0.3s;
  transform-origin: bottom;
  transform: skewX(0deg);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background: white;
  border-radius: 5px 5px 0px 0px;
  border-top: 1px solid black;
  border-left: 1px solid black;
  box-shadow: 4px 0px 0px black;
}
#toggle-btn::after {
  content: "ON";
  display: flex;
  justify-content: center;
  align-items: flex-end;
  font-size: 8px;
  box-sizing: border-box;
  transition: all 0.3s;
  transform-origin: top;
  transform: skewX(0deg);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background: white;
  border-radius: 0px 0px 5px 5px;
  border-bottom: 1px solid black;
  border-left: 1px solid black;
  box-shadow: 4px 0px 0px black;
}

/*  */
/* 꺼졌을 때 */
/*  */
#toggle-btn:not(:checked) {
  box-shadow: 4px 4px 0px black, 4px 0px 0px black;
}
#toggle-btn:not(:checked)::after {
  pointer-events: all;
  transform: skewX(-7deg);
  background: whitesmoke;
  box-shadow: 4px 4px 0px black;
}

/*  */
/* 켜졌을 때 */
/*  */
#toggle-btn:checked {
  box-shadow: 4px 0px 0px black, 4px -4px 0px black;
}
#toggle-btn:checked::before {
  pointer-events: all;
  transform: skewX(7deg);
  background: whitesmoke;
  box-shadow: 4px -4px 0px black;
}

#payment-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#payment-wrapper .description-wrapper {
  word-break: keep-all;
  margin-bottom: 10px;
  text-align: center;
}

#payment-wrapper .description-wrapper #payment-description {
  font-size: 12px;
  text-align: center;
}

#payment-wrapper .btn-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

#payment-wrapper .btn-wrapper #payment-btn {
  transition: all 0.3s;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  border-radius: 10px;
  text-align: center;
  background-color: white;
  color: black;
  box-shadow: 5px 5px 0px black;
  border: none;
  border-top: 1px solid black;
  border-left: 1px solid black;
  border-radius: 5px;
}

#payment-wrapper .btn-wrapper #payment-btn:hover {
  border-color: white;
  box-shadow: 0px 0px 0px black;
  transform: translateX(5px) translateY(5px);
  overflow: visible;
}
#payment-wrapper .btn-wrapper #payment-btn:hover .icon {
  animation: boost 3s 0s ease-in-out infinite;
}

@keyframes boost {
  0% {
    opacity: 1;
    transform: translate(0px, 0px);
  }
  25% {
    opacity: 1;
    transform: translate(-10px, 10px);
  }
  50% {
    opacity: 1;
    transform: translate(300px, -300px);
  }
  51% {
    opacity: 0;
    transform: translate(300px, -300px);
  }
  52% {
    opacity: 0;
    transform: translate(-300px, 300px);
  }
  53% {
    opacity: 1;
    transform: translate(-300px, 300px);
  }
  60% {
    opacity: 1;
    transform: translate(-300px, 300px);
  }
  90% {
    opacity: 1;
    transform: translate(0px, 0px);
  }
  100% {
    opacity: 1;
    transform: translate(0px, 0px);
  }
}

#payment-wrapper .btn-wrapper #payment-btn .icon {
  transform-origin: center;
  position: relative;
  display: inline;
  font-size: 18px;
  margin-right: 10px;
  z-index: 1000;
}

#payment-wrapper .btn-wrapper #payment-btn .text {
  display: inline;
  font-size: 14px;
  font-weight: 500;
}

#payment-wrapper .btn-wrapper .restore-payment {
  cursor: pointer;
  border: none;
  background: none;
  font-size: 12px;
  text-decoration: underline;
  height: fit-content;
  padding: 2px;
}

#premium-section {
  position: relative;
  user-select: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#premium-section #locker {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(1px);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: white;
  border-radius: 5px;
}

#premium-section .card-content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.customize-glitch-type-wrapper {
  margin-bottom: -15px;
  display: flex;
  align-items: center;
  gap: 5px;
}

#customize-skin-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: auto;
  padding: 5px;
  gap: 15px;
}

#customize-skin-wrapper label {
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  flex-direction: column;
  background-color: white;
  text-align: center;
  justify-content: space-between;
  padding-bottom: 5px;
  box-shadow: 5px 5px 0px black;
  border: none;
  border-top: 1px solid black;
  border-left: 1px solid black;
  border-radius: 5px;
}

#customize-skin-wrapper label:has(input:checked) {
  box-shadow: none;
  border: 1px solid black;
}

#customize-skin-wrapper label h4 {
  line-height: 14px;
}

#customize-skin-wrapper label input {
  justify-self: flex-end;
  margin: 5px 0px;
}

#customize-skin-wrapper img {
  margin: 10px;
  width: 80%;
  aspect-ratio: 1/1;
}

#customize-skin-wrapper #skin-coming-soon:before {
  content: "";
  margin: 10px;
  margin-bottom: 15px;
  width: 50px;
  height: 50px;
  display: block;
}

#customize-movement-type-wrapper {
  display: flex;
}

#customize-movement-type-wrapper > label {
  display: flex;
  gap: 5px;
  padding-right: 15px;
}

.customize-item {
  display: flex;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
  border: 1px solid black;
  border-radius: 5px;
  padding: 10px;
}

.customize-item .customize-item-header {
  padding-bottom: 4px;
  flex-basis: 100%;
  font-weight: 700;
}

.customize-handle-spacing-header-wrapper {
  flex-basis: 100%;
  display: flex;
  gap: 5px;
}

.customize-glitch-type-label {
  display: flex;
  align-items: center;
  gap: 5px;
}

#customize-drop-items-input {
  margin-top: 5px;
}

.lang-select-wrapper #lang-select {
  width: fit-content;
}

#footer {
  padding-top: 20px;
}

#footer p,
#footer a,
#footer #refund {
  color: gray;
  text-align: center;
  font-size: 11px;
}

#footer #refund {
  cursor: pointer;
  text-decoration: underline;
  background: none;
  border: none;
  padding: 0px;
  margin: 0px;
}
